version: "3.7"
networks:
  octahaus-backend:
    name: octahaus-backend
    ipam:
      driver: default
      config:
        - subnet: 172.52.0.0/16
services:
  octahaus-nginx:
    container_name: octahaus-nginx
    build:
      context: .
      dockerfile: ./docker/nginx/local/Dockerfile
    image: octahaus-nginx
    restart: always
    networks:
      - octahaus-backend
    ports:
      - "80:80"
    volumes:
      - ./api:/var/www
      - ./api/public:/var/www/html
      - ./docker/nginx/local/confs:/etc/nginx/confs
      - ./docker/nginx/local/sites:/etc/nginx/sites
      - ./docker/nginx/local/nginx.conf:/etc/nginx/nginx.conf

  octahaus-mysql:
    platform: linux/x86_64
    container_name: octahaus-mysql
    image: octahaus-mysql
    build:
      context: .
      dockerfile: ./docker/mysql/Dockerfile
    command: mysqld --sql_mode="" --default-authentication-plugin=mysql_native_password
    volumes:
      - ./docker/mysql/data:/var/lib/mysql
    restart: always
    networks:
      - octahaus-backend
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root

  octahaus-api:
    container_name: octahaus-api
    image: octahaus-api
    build:
      context: .
      dockerfile: ./docker/apache2/local/Dockerfile
    restart: always
    networks:
      - octahaus-backend